# DotNetCore_REST_ANG

./: .gitignore  TourManagement.sln
Marvin.IDP/: Config.cs  Marvin.IDP.csproj
Marvin.IDP/Properties/: launchSettings.json
TourManagement.API/: Program.cs  Startup.cs  TourManagement.API.csproj  appsettings.json
TourManagement.API/Authorization/: UserMustBeTourManagerRequirement.cs  UserMustBeTourManagerRequirementHandler.cs
TourManagement.API/Controllers/: BandsController.cs  ManagersController.cs  ShowCollectionsController.cs  ShowsController.cs  ToursController.cs  ValuesController.cs
TourManagement.API/Dtos/: Band.cs  Manager.cs  Show.cs  ShowAbstractBase.cs  ShowForCreation.cs  Tour.cs  TourAbstractBase.cs  TourForCreation.cs  TourForUpdate.cs  TourWIthManagerForCreation.cs  TourWithEstimatedProfits.cs  TourWithEstimatedProfitsAndShows.cs  TourWithManagerAndShowsForCreation.cs  TourWithShows.cs  TourWithShowsForCreation.cs
TourManagement.API/Entities/: Band.cs  Manager.cs  Show.cs  Tour.cs
TourManagement.API/Helpers/: ArrayModelBinder.cs  CustomUnprocessableEntityObjectResult.cs  CustomizedValidationError.cs  RequestHeaderMatchesMediaTypeAttribute.cs
TourManagement.API/Migrations/: 20191018020603_Init.Designer.cs  20191018020603_Init.cs  TourManagementContextModelSnapshot.cs
TourManagement.API/Properties/: launchSettings.json
TourManagement.API/Services/: ITourManagementRepository.cs  IUserInfoService.cs  TourManagementContextExtensions.cs  TourManagementRepository.cs
TourManagement.Client/: package-lock.json  package.json
TourManagement.Client/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts
TourManagement.Client/src/app/redirect-silent-renew/: redirect-silent-renew.component.ts
TourManagement.Client/src/app/shared/: add-authorization-header-interceptor.ts  base.service.ts  custom-validators.ts  ensure-accept-header-interceptor.ts  error-logger.service.ts  handle-http-error-interceptor.ts  open-id-connect.service.ts  require-authenticated-user-route-guard.service.ts  validation-error-handler.ts
TourManagement.Client/src/app/signin-oidc/: signin-oidc.component.ts
TourManagement.Client/src/app/tours/shared/: tour-for-creation.model.ts  tour-for-update.model.ts  tour-with-estimated-profits-and-shows.model.ts  tour-with-estimated-profits.model.ts  tour-with-manager-for-creation.model.ts  tour-with-shows.model.ts  tour.model.ts  tour.service.ts
TourManagement.Client/src/app/tours/shows/: shows.component.ts
TourManagement.Client/src/app/tours/tour-add/: tour-add.component.html  tour-add.component.ts
TourManagement.Client/src/app/tours/tour-detail/: tour-detail.component.html  tour-detail.component.ts
TourManagement.Client/src/app/tours/tour-update/: tour-update.component.html  tour-update.component.ts
TourManagement.Client/src/environments/: environment.ts
(+5 files in other folders)
