<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="IdentityServer4" Version="2.5.3" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    </ItemGroup>


    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Privacy.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Shared\_CookieConsentPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Shared\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\_ViewStart.cshtml" />
    </ItemGroup>


    <ItemGroup>
      <_ResolveComReferenceCache Remove="obj\Debug\netcoreapp2.2\Marvin.IDP.csproj.ResolveComReference.cache" />
    </ItemGroup>


    <ItemGroup>
      <IntermediateAssembly Remove="obj\Debug\netcoreapp2.2\Marvin.IDP.dll" />
    </ItemGroup>


    <ItemGroup>
      <_DebugSymbolsIntermediatePath Remove="obj\Debug\netcoreapp2.2\Marvin.IDP.pdb" />
    </ItemGroup>


    <ItemGroup>
      <_DeploymentManifestEntryPoint Remove="obj\Debug\netcoreapp2.2\Marvin.IDP.dll" />
    </ItemGroup>


    <ItemGroup>
      <ApplicationManifest Remove="obj\Debug\netcoreapp2.2\Marvin.IDP.dll.manifest" />
    </ItemGroup>


    <ItemGroup>
      <DeployManifest Remove="obj\Debug\netcoreapp2.2\Marvin.IDP.application" />
    </ItemGroup>

</Project>
